VITE_KEY=AIzaSyDg-Vz9_D3DwJoptElC47UNV9axDbeJs7s
VITE_AUTH_DOMAIN=blue-hackathon.firebaseapp.com
VITE_PROJECT_ID=blue-hackathon
VITE_STORAGE_BUCKET=blue-hackathon.firebasestorage.app
VITE_MESSAGING_SENDER_ID=207757594313
VITE_APP_ID=1:207757594313:web:ebad873a4e41c64bd7c718